# SeleniumProjectCourseFinischPZ

./: .gitignore  pom.xml
src/: environment.properties
src/main/java/ru/ibs/appline/framework/managers/: DriverManager.java
src/main/java/ru/ibs/appline/framework/pages/: LoginPage.java  MainPage.java
src/main/java/ru/ibs/appline/framework/properties/: BasePage.java  TestProperties.java
src/main/java/ru/ibs/appline/framework/second_project/managers/: DriverManager.java
src/main/java/ru/ibs/appline/framework/second_project/pages/: LoginPage.java  MainPage.java
src/main/java/ru/ibs/appline/framework/second_project/properties/: BasePage.java  TestProperties.java
src/main/java/ru/ibs/appline/framework/second_project/steps/: LoginSteps.java  MainPageSteps.java
src/main/java/ru/ibs/appline/framework/steps/: LoginSteps.java  MainPageSteps.java
src/main/java/ru/ibs/appline/framework/three_project/pages/: BaseMenuPage.java  BasePage.java  InsuranceOpenPage.java  LoadingOpenPage.java  LogPage.java  SelectCreateTravelPage.java
src/main/java/ru/ibs/appline/framework/three_project/pages/managere/: DrManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/appline/framework/three_project/pages/pages/: BaseMenuPage.java  BasePage.java  CategoryPage.java  HomePage.java  LoadingOpenPage.java  LogPage.java  SelectCreateTravelPage.java  SelectFilterCategoryPage.java
src/main/java/ru/ibs/appline/framework/three_project/pages/steps/: BaseMenuPageStep.java  CategoryPageStep.java  HomePageStep.java  Hooks.java  LoadingOpenPageStep.java  LogPageStep.java  SelectCreateTravelPageStep.java  SelectFilterCategoryPageStep.java
src/main/java/ru/ibs/appline/framework/three_project/pages/utils/: AllureListener.java  PropConst.java
src/main/resources/: environment.properties
src/test/java/ru/ibs/appline/first_project/: BusinessTrips.java
src/test/java/ru/ibs/appline/runner/: CucumberRunner.java
src/test/java/ru/ibs/appline/second_project/: BaseTests.java  BusinessTripsTwo.java  SecondTest.java
src/test/java/ru/ibs/appline/second_project/extension/: DriverExtension.java
src/test/java/ru/ibs/appline/three_project/: BaseTests.java  OneTest.java
src/test/resources/scenario/: cucumberTest.feature
